msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /addons/catalog_mode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 09:02-0400\n"

msgctxt "Addons::name::catalog_mode"
msgid "Catalog mode"
msgstr "Katalog način"

msgctxt "Addons::description::catalog_mode"
msgid "Allows you to use the store as a product catalog"
msgstr "Možete koristiti trgovinu kao katalog proizvoda"

msgctxt "Languages::catalog_mode"
msgid "Catalog Mode"
msgstr "Katalog način"

msgctxt "Languages::text_catalog_mode_zero_price_action_notice"
msgid "In order that the \"Buy now\" button could be displayed on the product details page, please set \"Zero price action\" as \"Allow customers to add the product to cart\"."
msgstr "Opcija \"Kupi odmah\" može se prikazati na stranici s detaljima proizvoda, postavite \"Nula cijena akcija\" i \"Omogućitr korisnicima da dodaju proizvod u košaricu\"."

msgctxt "Languages::buy_now_url"
msgid "Buy Now URL"
msgstr "Kupiti sada URL"

msgctxt "SettingsSections::catalog_mode::general"
msgid "General"
msgstr "Općenito"

msgctxt "SettingsOptions::catalog_mode::main_store_mode"
msgid "Store operation mode"
msgstr "Način rada trgovina"

msgctxt "SettingsOptions::catalog_mode::add_to_cart_empty_buy_now_url"
msgid "Allow purchasing products with empty Buy Now URL"
msgstr "Omogućuje kupnju proizvoda sa prazanim poljem kupi sad URL"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::catalog"
msgid "Catalog"
msgstr "Katalog"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::store"
msgid "Store"
msgstr "Trgovina"

