msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /addons/rma.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:55-0400\n"

msgctxt "Addons::name::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Addons::description::rma"
msgid "Adds a return management system"
msgstr "Agrega un sistema de gestión de devolución"

msgctxt "Languages::returned_products"
msgid "Returned products"
msgstr "Productos devueltos"

msgctxt "Languages::rma_return"
msgid "Return"
msgstr "Devolución"

msgctxt "Languages::no_return_requests_found"
msgid "No return requests found"
msgstr "Ninguna petición de devolución encontrada"

msgctxt "Languages::returned_product"
msgid "Returned product"
msgstr "Producto devuelto"

msgctxt "Languages::returns"
msgid "Returns"
msgstr "Devoluciones"

msgctxt "Languages::returns_info"
msgid "Returns info"
msgstr "Información de devoluciones"

msgctxt "Languages::return_info"
msgid "Return information"
msgstr "Información de devolución"

msgctxt "Languages::order_returns"
msgid "Order returns"
msgstr "Pedidos devueltos"

msgctxt "Languages::return_registration"
msgid "Request a replacement or a refund"
msgstr "Solicitar devolución"

msgctxt "Languages::return_requests"
msgid "Return requests"
msgstr "Peticiones de Devolución"

msgctxt "Languages::return_requests_menu_description"
msgid "View and process return requests from orders placed on your web site."
msgstr "Vista y proceso regresan las solicitudes de pedidos en su sitio web."

msgctxt "Languages::return_status"
msgid "Return status"
msgstr "Estado de las devoluciones"

msgctxt "Languages::return_period"
msgid "Return period"
msgstr "Periodo de devolución"

msgctxt "Languages::what_you_would_like_to_do"
msgid "What would you like to do"
msgstr "¿Qué quisiera hacer usted?"

msgctxt "Languages::rma_notify_supplier"
msgid "Notify supplier"
msgstr "Notificar al proveedor"

msgctxt "Languages::add_reason"
msgid "Add reason"
msgstr "Añadir la razón"

msgctxt "Languages::new_reason"
msgid "New reason"
msgstr "Añadir nuevos reasons"

msgctxt "Languages::type_comment"
msgid "Type comments here"
msgstr "Tipo de comentarios aquí"

msgctxt "Languages::return_requests_note"
msgid "Go to the list of your return requests"
msgstr "Ir a la lista de sus solicitudes de devolución"

msgctxt "Languages::privileges.manage_rma"
msgid "Manage RMA system"
msgstr "Administrar sistema de RMA"

msgctxt "Languages::text_return_change_warning"
msgid "The status of return #[return_id] will be changed"
msgstr "El estado de la devolución #[return_id] será  cambiado"

msgctxt "Languages::returnable"
msgid "Returnable"
msgstr "Retornables"

msgctxt "Languages::returnable_product"
msgid "Returnable product"
msgstr "Producto con opción de devolver"

msgctxt "Languages::rma_request_statuses"
msgid "RMA request statuses"
msgstr "Estado de las peticiones RMA"

msgctxt "Languages::return_products_information"
msgid "Return products information"
msgstr "Información de productos a devolver"

msgctxt "Languages::declined_products_information"
msgid "Declined products information"
msgstr "Información de productos rechazados"

msgctxt "Languages::rma_reasons"
msgid "RMA reasons"
msgstr "Razones RMA"

msgctxt "Languages::rma_actions"
msgid "RMA actions"
msgstr "Acciones RMA"

msgctxt "Languages::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Languages::return_period_days"
msgid "Return period (days)"
msgstr "Periodo de devolución (días)"

msgctxt "Languages::all_actions"
msgid "All actions"
msgstr "Todas las acciones"

msgctxt "Languages::order_total_will_changed"
msgid "The order total will be changed by"
msgstr "El total del pedido será cambiado por"

msgctxt "Languages::shipping_costs_will_changed"
msgid "Shipping costs will be changed by"
msgstr "Los gastos de envío serán cambiados por"

msgctxt "Languages::decline_products"
msgid "Decline products"
msgstr "Rechazar productos"

msgctxt "Languages::create_gift_certificate"
msgid "Create gift certificate"
msgstr "Cree certificado de regalo"

msgctxt "Languages::accept_products"
msgid "Accept products"
msgstr "Aceptar productos"

msgctxt "Languages::recalculate_order"
msgid "Recalculate order"
msgstr "Recalcular pedido"

msgctxt "Languages::manually_recalculate_order"
msgid "Recalculate the order manually"
msgstr "Recalcular orden de pedido manualmente"

msgctxt "Languages::dont_recalculate_order"
msgid "Do not recalculate order"
msgstr "No recalcular pedido"

msgctxt "Languages::delete_this_return"
msgid "Delete this return"
msgstr "Borre esta devolución"

msgctxt "Languages::update_totals_and_inventory"
msgid "Update totals and inventory"
msgstr "Actualizar importes e inventario"

msgctxt "Languages::request_statuses"
msgid "request statuses"
msgstr "estados de petición"

msgctxt "SettingsSections::rma::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::rma::display_product_return_period"
msgid "Display product return period"
msgstr "Mostrar tiempo de devolución del producto"

msgctxt "SettingsOptions::rma::dont_take_weekends_into_account"
msgid "Do not take weekends into account when calculating product return period"
msgstr "No tener en cuenta los fines de semana para calcular el tiempo de devolución del producto"

