msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: /addons/hidpi.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:56-0400\n"

msgctxt "Addons::name::hidpi"
msgid "HiDPI displays support"
msgstr "Υποστήριξη οθονών HiDPI"

msgctxt "Addons::description::hidpi"
msgid "Support for Retina displays"
msgstr "Υποστήριξη οθονών Retina"

msgctxt "Languages::text_hidpi_support_enabled"
msgid "HiDPI support is enabled"
msgstr "Η υποστήριξη HiDPI είναι ενεργοποιημένη"

msgctxt "Languages::text_hidpi_support_tooltip"
msgid "What does HiDPI stand for?HiDPI stands for High resolution Dots Per Inch when referring to displays. For example, the Retina displays found on the iPhone, iPad, and MacBook Pro are HiDPI."
msgstr "Τι σημαίνει HiDPI ; HiDPI σημαίνει  High resolution Dots Per Inch, όταν γίνεται αναφορά σε οθόνες. Για παράδειγμα, η οθόνη Retina που θα βρείτε στο iPhone, iPad, και MacBook Pro είναι HiDPI."

msgctxt "Languages::text_hidpi_install"
msgid "All newly uploaded images will be automatically shrinked to improve loading time on non-HiDPI devices. Existing images are not changed. It is recommended to upload high-definition images."
msgstr "Όλες οι νεο φορτωμένες εικόνες θα συρρικνωθουν αυτόματα για τη βελτίωση του χρόνου φόρτωσης στις μη-HiDPI συσκευές. Οι Υπάρχουσες εικόνες δεν θα αλλάξουν. Συνιστάται να ανεβάσετε εικόνες υψηλής ευκρίνειας."

msgctxt "Languages::text_hidpi_uninstall"
msgid "Some images may be shrinked to improve loading time on non-HiDPI devices. You may want to re-upload the images with better resolution."
msgstr "Ορισμένες εικόνες μπορεί να συρρικνωθούν για να βελτιωθεί ο χρόνος φόρτωσης στις συσκευές μη-HiDPI. Μπορεί να θέλετε να επαν-φορτώσετε τις εικόνες με καλύτερη ανάλυση."

msgctxt "Languages::addons.hidpi.thumbnail_format_changed"
msgid "<a href=\"[settings_url]\">Thumbnail format</a> is set to PNG for better image quality."
msgstr "Ως <a href=\"[settings_url]\">Φορματ μικρογραφίας</a> έχει οριστεί το PNG για καλύτερη ποιότητα εικόνας."

